require "helpers/keyb"
--
-- Файл содержит мапинги для клавиши вызова "tagbar" - плагина
-- для вывода списка символов в текущем файле.
--
-- Пока что установлено 3 различных варианта. Для переключения
-- между вариантами закомментить текущий, раскомментить нужный
--



--
-- Использовать плагин Tagbar
--
-- nm('<F8>', '<cmd>TagbarToggle<CR>')

--
-- Использовать плагин SymbolsOutline
--
nm('<F8>', '<cmd>SymbolsOutline<CR>')

--
-- Использовать плагин Aerial
--
--nm('<F8>', '<cmd>AerialOpen<CR>')
