require "../helpers/globals"

--------------------------------------------------------------------------------
-- Поиск
--------------------------------------------------------------------------------

-- Игнорировать регистр при поиске
-- Если теперь введем "IGNORE", то он найдет и "ignore"
opt.ignorecase = true
-- Не игнорировать регистр, если есть символы в верхнем регистре
-- Если напишем "Ignore", то он будет искать только "Ignore"
opt.smartcase = false
-- Подсвечивать найденные текстовые объекты
opt.showmatch = true
