require "helpers/globals"

--------------------------------------------------------------------------------
-- Табы
--------------------------------------------------------------------------------

--[[ Настройка табов ]]--
-- Установка количества пробельных символов, когда сдвигаем с помощью "<", ">"
-- По сути не смотря на expandtab в терминале все равно отображаются пробельные
-- символы, поэтому установим их количество на одно нажатие этих кнопок
opt.shiftwidth=4

-- 1 таб == 4 пробела c новой строки
-- При нажатии <CR> будут вставлять табы. Табы рисуются как пробелы. Именно
-- поэтому мы должны установить что каждый таб в новой строке - 4 пробела
opt.tabstop=4

-- Подстраивать новые строки под предыдущий отступ
opt.smartindent=true

-- заменить табы пробелами
opt.expandtab=true

opt.smarttab=true
